# Test-Automation

./: .cheatsheet.xml  README.md
MobileTask/: .project
MobileTask/src/test/resources/: test-ds.xml
WebTask/: .project  pom.xml
WebTask/src/main/java/base/: BaseTest.java
WebTask/src/main/java/pages/: LoginPage.java
WebTask/src/main/java/utils/: ConfigReader.java  ExcelReader.java  WebDriverFactory.java
WebTask/src/test/java/runners/: TestRunner.java
src/main/java/pages/: ProductsPage.java
src/main/webapp/WEB-INF/: MobileTask-ds.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/test/java/apitest/: APITest.java
src/test/java/mobiletest/: LoginTest.java
src/test/java/stepdefinitions/: LoginSteps.java  PurchaseSteps.java
src/test/resources/features/: Login.feature
